<!DOCTYPE html>

<html>
  <head>
    <title>PORTAFOLIO Ivan17choperZ</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <!-- <header id="header" class="alt">
        <h1><a href="index.html">Ivan17choperZ</a></h1>
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header> -->

      <!-- Menu -->
      <!-- <nav id="menu">
        <div class="inner">
          <h2>Menu</h2>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="generic.html">Generic</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
          <a href="#" class="close">Close</a>
        </div>
      </nav> -->

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <div class="logo"><img src="./images/perfil.jpeg" /></div>
          <h2>IVAN ANDRES ACONCHA PEREZ</h2>
          <p>COLOMBIAN WEB DEVELOPER FULLSTACK</p>
        </div>
      </section>

      <!-- Wrapper -->
      <section id="wrapper">
        <!-- One -->
        <section id="one" class="wrapper spotlight style1">
          <div class="inner">
            <a href="#" class="image"
              ><img src="images/backend.png" alt=""
            /></a>
            <div class="content">
              <h2 class="major">BACKEND</h2>
              <p>
                Extensive knowledge in backend development technologies.
                Knowledge of relational and non-relational databases. (Node.js,
                SQL, NoSQL, Docker, GIT, Graphql, Java)
              </p>
            </div>
          </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper alt spotlight style2">
          <div class="inner">
            <a href="#" class="image"
              ><img src="./images/frontend.png" alt=""
            /></a>
            <div class="content">
              <h2 class="major">Frontend</h2>
              <p>
                Knowledge of technologies to layout and create graphic
                interfaces. (html, css, javascript, figma, coreldraw, photoshop,
                Responsive Desing) Also famous css3 frameworks like (bootstrap,
                tailwind, materialize) and framework to create webapps is
                (Angular)
              </p>
            </div>
          </div>
        </section>

        <!-- Three -->
        <section id="three" class="wrapper spotlight style3">
          <div class="inner">
            <a href="#" class="image"><img src="./images/pwa.png" alt="" /></a>
            <div class="content">
              <h2 class="major">Progressive Web Apps</h2>
              <p>
                Hybrid development to create progressive applications both
                compatible for Android, IOS and WEB for this I have knowledge in
                (IONIC and FLUTTER)
              </p>
            </div>
          </div>
        </section>

        <!-- Four -->
        <section id="four" class="wrapper alt style1">
          <div class="inner">
            <h2 class="major">My projects</h2>
            <p>Here is a small list of my projects</p>
            <section class="features">
              <article>
                <a href="#" class="image"
                  ><img src="./images/project1.png"
                /></a>
                <h3 class="major">landing page</h3>
                <p>
                  Customizable basic page technologies used (html, css,
                  javascript)
                </p>
                <a
                  href="https://github.com/ivan17choperz/Xbox-landing-paige"
                  class="special"
                  target="_blank"
                  >Learn more</a
                >
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="./images/project2.png"
                /></a>
                <h3 class="major">Shopping Cart</h3>
                <p>
                  Basic function of a shopping cart and api consumption
                  (JavaScript and fetch) API creation for data consumption
                  (node.js, mysql)
                </p>
                <a
                  href="https://github.com/ivan17choperz/Tech-shop"
                  target="_blank"
                  class="special"
                  >Learn more</a
                >
              </article>
              <!-- <article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Ante fermentum</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article> -->
            </section>
            <ul class="actions">
              <li>
                <a
                  href="https://github.com/ivan17choperz"
                  target="_blank"
                  class="button"
                  >Browse All</a
                >
              </li>
            </ul>
          </div>
        </section>
      </section>

      <!-- Footer -->
      <section id="footer">
        <div class="inner">
          <h2 class="major">Contact me</h2>
          <p>
            You can contact me in the following channels or you can send me a
            message
          </p>

          <form
            id="form"
            method="post"
            action="https://formspree.io/f/xnqwdzjz"
          >
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" id="my-data" /></li>
            </ul>
          </form>
          <ul class="contact">
            <li class="icon solid fa-home">
              Bogotá D.C, <br />
              Sincelejo-Sucre
            </li>
            <li class="icon solid fa-phone">(320) 303-8680</li>
            <li class="icon solid brands fa-linkedin-in">
              <a
                href="https://www.linkedin.com/in/ivan-andres-aconcha-perez-3352531b0/"
                target="_blank"
              >
                Ivan17choperz</a
              >
            </li>
            <li class="icon brands fa-instagram">
              <a target="_blank" href="https://www.instagram.com/ivan_17_perez/"
                >@ivan17choperz</a
              >
            </li>
          </ul>
          <ul class="copyright">
            <li>&copy;All rights reserved.</li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.scrollex.min.js"></script>
    <script src="./assets/js/browser.min.js"></script>
    <script src="./assets/js/breakpoints.min.js"></script>
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/form.js"></script>
  </body>
</html>
